accent: 2a9df4

accent-hover: 187bcd

blur-white: F5F6FB

blur-text-white: e0e0e0;

white: ffffff;

font colors{
    strong: 2c2c2c;
    medium: 444444;
    light: 555555
}

.header{
    font-size: 50px;
    font-weight: 700;
    color: #2c2c2c;
}

.sub-header{
    font-size: 30px;
    font-weight: 600;
    color: #444444;
}

.phar{
    font-size: 15px;
    font-weight: 500;
    color: #555555;
}

.title{
    font-size: 15px;
    font-weight: 600;
}



INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '1st Year', '1st Semester', 'MISC-0001');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '1st Year', '1st Semester', 'MISC-0002');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '1st Year', '1st Semester', 'MISC-0003');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '1st Year', '1st Semester', 'MISC-0004');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '1st Year', '1st Semester', 'MISC-0005');

INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '1st Year', '2nd Semester', 'MISC-0001');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '1st Year', '2nd Semester', 'MISC-0002');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '1st Year', '2nd Semester', 'MISC-0003');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '1st Year', '2nd Semester', 'MISC-0004');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '1st Year', '2nd Semester', 'MISC-0005');

INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '2nd Year', '1st Semester', 'MISC-0001');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '2nd Year', '1st Semester', 'MISC-0002');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '2nd Year', '1st Semester', 'MISC-0003');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '2nd Year', '1st Semester', 'MISC-0004');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '2nd Year', '1st Semester', 'MISC-0005');

INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '2nd Year', '2nd Semester', 'MISC-0001');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '2nd Year', '2nd Semester', 'MISC-0002');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '2nd Year', '2nd Semester', 'MISC-0003');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '2nd Year', '2nd Semester', 'MISC-0004');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '2nd Year', '2nd Semester', 'MISC-0005');

INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '3rd Year', '1st Semester', 'MISC-0001');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '3rd Year', '1st Semester', 'MISC-0002');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '3rd Year', '1st Semester', 'MISC-0003');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '3rd Year', '1st Semester', 'MISC-0004');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '3rd Year', '1st Semester', 'MISC-0005');

INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '3rd Year', '2nd Semester', 'MISC-0001');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '3rd Year', '2nd Semester', 'MISC-0002');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '3rd Year', '2nd Semester', 'MISC-0003');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '3rd Year', '2nd Semester', 'MISC-0004');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '3rd Year', '2nd Semester', 'MISC-0005');

INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '4th Year', '1st Semester', 'MISC-0001');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '4th Year', '1st Semester', 'MISC-0002');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '4th Year', '1st Semester', 'MISC-0003');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '4th Year', '1st Semester', 'MISC-0004');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '4th Year', '1st Semester', 'MISC-0005');

INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '4th Year', '2nd Semester', 'MISC-0001');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '4th Year', '2nd Semester', 'MISC-0002');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '4th Year', '2nd Semester', 'MISC-0003');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '4th Year', '2nd Semester', 'MISC-0004');
INSERT INTO `class_miscellaneous` VALUES ('CO1-0009', '4th Year', '2nd Semester', 'MISC-0005');





What's next?
    Scheduling of Encoding of grades
    Approval of grades(deam)
    Track the faculty that has been inserted the grades(registrar)
    Homepage
    Announcements
        School Announcement(Registrar, Bursar) -> All
        Department Announcement(Dean) -> Department
        Class Announcement(Professor) -> Class/Subject